dependencies {
	// use _testIntegrationCompileOnly_ configuration for dependencies which are effectively _provided_ by the portal
	testIntegrationCompileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	testIntegrationCompileOnly group: "org.osgi", name: "org.osgi.core"

	// use _testIntegrationCompile_ for dependencies which are required at compile time AND must be deployed at runtime
	testIntegrationCompile group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.7.0"
	testIntegrationCompile group: "org.osgi", name: "org.osgi.test.assertj.framework", version: "0.11.0-SNAPSHOT"
	testIntegrationCompile group: "org.osgi", name: "org.osgi.test.junit5", version: "0.11.0-SNAPSHOT"

	// use _testIntegrationRuntimeOnly_ for dependencies which are required only at runtime (typically identified during
	// resolve)
	testIntegrationRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-params", version: "5.7.0"
	testIntegrationRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.7.0"
	testIntegrationRuntimeOnly group: "org.junit.platform", name: "junit-platform-engine", version: "1.7.0"
	testIntegrationRuntimeOnly group: "org.junit.platform", name: "junit-platform-launcher", version: "1.7.0"
	testIntegrationRuntimeOnly group: "org.junit.platform", name: "junit-platform-commons", version: "1.7.0"
}
