dependencies {
	// use _testIntegrationCompileOnly_ configuration for dependencies which are effectively _provided_ by the portal
	testIntegrationCompileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	testIntegrationCompileOnly group: "org.osgi", name: "org.osgi.core"

	// use _testIntegrationCompile_ for dependencies which are required at compile time AND must be deployed at runtime
	testIntegrationCompile group: "org.osgi", name: "org.osgi.test.assertj.framework", version: "0.10.0"
	testIntegrationCompile group: "org.osgi", name: "org.osgi.test.junit4", version: "0.10.0"

	// use _testIntegrationRuntimeOnly_ for dependencies which are required only at runtime (typically identified during
	// resolve)
	// testIntegrationRuntimeOnly group: "com.biz", name: "com.biz.bar", version: "1.0.0"
}
