# liferay-workspace-integration-test-examples

./: .blade.properties  .gitignore  README.md  build.gradle
modules/bnd-junit4-test/: bnd.bnd  bnd.bndrun  build.gradle
modules/bnd-junit5-test/: bnd.bnd  bnd.bndrun  build.gradle
modules/bnd-junit5-test/src/testIntegration/java/foo/test/: FooTest.java
modules/foo-test/src/testIntegration/java/foo/test/: FooTest.java
